<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Filter Card -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Filter Orders</h5>
                        <label for="orderValueSlider" class="form-label">Order Value</label>
                        <input type="range" class="form-range" id="orderValueSlider" min="0" max="10000" step="100">
                        <p>Filter Value: <span id="filterValueDisplay">0</span></p>
                    </div>
                </div>
            </div>
            <!-- Orders Table -->
            <div class="col-md-8">
                <!-- Buttons and Search Box -->
                <div class="d-flex justify-content-end mb-2">
                    <button type="button" class="btn btn-primary me-2" id="addRowBtn">Add Order</button>
                    <input type="text" class="form-control w-auto" placeholder="Search Orders" id="searchInput">

                </div>
                <!-- Table -->
                <table class="table" id="myTable">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Order Value</th>
                            <th scope="col">Order Quantity</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>$200</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>$350</td>
                            <td>2</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>$1250</td>
                            <td>10</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-success position-fixed bottom-0 end-0 m-3" id="saveDataBtn"
        id="saveDataBtn">Save</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#addRowBtn').click(function () {
                
                var newRow = '<tr>' +
                    '<td><input type="text" class="form-control order-id"></td>' +
                    '<td><input type="text" class="form-control order-value"></td>' +
                    '<td><input type="text" class="form-control order-quantity"></td>' +
                    '<td><button class="btn btn-success add-row">Add</button></td>' +
                    '</tr>';
                $('#myTable tbody').prepend(newRow);
            });

            $('#myTable').on('click', '.add-row', function () {
                var orderId = $(this).closest('tr').find('.order-id').val();
                var orderValue = $(this).closest('tr').find('.order-value').val();
                var orderQuantity = $(this).closest('tr').find('.order-quantity').val();
                var editButton = '<button class="btn btn-primary btn-sm">Edit</button>';
                var deleteButton = '<button class="btn btn-danger btn-sm">Delete</button>';
                var rowData = '<tr>' +
                    '<td>' + orderId + '</td>' +
                    '<td>' + orderValue + '</td>' +
                    '<td>' + orderQuantity + '</td>' +
                    '<td>' + editButton + deleteButton + '</td>' +
                    '</tr>';

                $(this).closest('tbody').prepend(rowData);
                $(this).closest('tr').remove();
            });
            $('#orderValueSlider').on('input', function () {
                var filterValue = parseInt($(this).val());
                $('#filterValueDisplay').text(filterValue);

                $('#myTable tbody tr').each(function () {
                    var orderValue = parseFloat($(this).find('td:eq(1)').text().replace('$', '').replace(',', ''));

                    if (orderValue > filterValue) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

            $('#saveDataBtn').click(function () {
                var tableData = []; 

                
                $('#myTable tbody tr').each(function () {
                    var rowData = {
                        orderId: $(this).find('td:eq(0)').text(),
                        orderValue: $(this).find('td:eq(1)').text(),
                        orderQuantity: $(this).find('td:eq(2)').text()
                    };
                    tableData.push(rowData);
                });

                // Convert data to JSON and store in local storage
                localStorage.setItem('orderData', JSON.stringify(tableData));
                alert('Data has been saved to local storage.');
            });
            $('#myTable').on('click', '.btn-primary', function () {
                var $row = $(this).closest('tr');
                var $columns = $row.find('td');

                $columns.each(function () {
                    if ($(this).is(':last-child')) {
                        $(this).html('<button class="btn btn-success btn-sm save">Save</button>');
                    } else {
                        $(this).html('<input class="form-control" value="' + $(this).text() + '">');
                    }
                });
            });

            // Function to handle Save button click
            $('#myTable').on('click', '.save', function () {
                var $row = $(this).closest('tr');
                var $columns = $row.find('input');

                $columns.each(function () {
                    $(this).parent().text($(this).val());
                });


                var editButton = '<button class="btn btn-primary btn-sm">Edit</button>';
                var deleteButton = '<button class="btn btn-danger btn-sm">Delete</button>';
                $row.find('td:last-child').html(editButton + deleteButton);

                $(this).remove();
            });

            // Function to handle Delete button click
            $('#myTable').on('click', '.btn-danger', function () {
                $(this).closest('tr').remove();
            });
            $('#searchInput').on('input', function () {
                var searchText = $(this).val().trim().toLowerCase();

                $('#myTable tbody tr').each(function () {
                    var orderId = $(this).find('td:eq(0)').text().toLowerCase();

                    if (orderId.includes(searchText)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

        });

    </script>
</body>

</html>